# FlightManager

./: README.md  appveyor.yml
src/: FlightManager.sln
src/FlightManager.Application/: FlightManager.Application.csproj
src/FlightManager.Application.Tests/: FlightManager.Application.Tests.csproj
src/FlightManager.Application.Tests/Commands/: FlightCreateTests.cs  FlightDeleteTests.cs  FlightUpdateTests.cs
src/FlightManager.Application.Tests/DomainEventHandlers/: FlightCreatedEventHandlerTests.cs  FlightDeletedEventHandlerTests.cs  FlightDepartureAirportUpdatedEventHandlerTests.cs  FlightDestinationAirportUpdatedEventHandlerTests.cs
src/FlightManager.Application.Tests/Extensions/: FlightExtensionsTests.cs
src/FlightManager.Application.Tests/Queries/: AirportAllTests.cs  FlightAllTests.cs  FlightByIdTests.cs  ReportItemAllTests.cs
src/FlightManager.Application/AutoMapperProfiles/: ApplicationProfile.cs
src/FlightManager.Application/Commands/: FlightCreate.cs  FlightDelete.cs  FlightUpdate.cs
src/FlightManager.Application/DomainEventHandlers/: FlightCreatedEventHandler.cs  FlightDeletedEventHandler.cs  FlightDepartureAirportUpdatedEventHandler.cs  FlightDestinationAirportUpdatedEventHandler.cs
src/FlightManager.Application/Dtos/: Airport.cs  Coordinates.cs  Flight.cs  ReportItem.cs
src/FlightManager.Application/Extensions/: FlightExtensions.cs
src/FlightManager.Application/Queries/: AirportAll.cs  FlightAll.cs  FlightById.cs  ReportItemAll.cs
src/FlightManager.Common.Tests/: FlightManager.Common.Tests.csproj
src/FlightManager.Data/: FlightManager.Data.csproj
src/FlightManager.Domain/: FlightManager.Domain.csproj
src/FlightManager.Domain.Tests/: FlightManager.Domain.Tests.csproj
src/FlightManager.TestHelpers/: DomainHelpers.cs  FlightManager.TestHelpers.csproj
src/FlightManager.TestHelpers/Fixtures/: AutoMapperFixture.cs
src/FlightManager.Web/: FlightManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FlightManager.Web.Tests/: FlightManager.Web.Tests.csproj
src/FlightManager.Web/Constants/: DefaultMessages.cs  DefaultSettings.cs
src/FlightManager.Web/Controllers/: FlightsController.cs  HomeController.cs  ReportsController.cs
src/FlightManager.Web/Extensions/: ServicesExtensions.cs  SettingsExtensions.cs  TimeSpanExtensions.cs
src/FlightManager.Web/Models/: AddFlightViewModel.cs  EditFlightViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  ReportViewModel.cs
src/FlightManager.Web/Properties/: launchSettings.json
src/FlightManager.Web/SampleData/: AirportSeedExtensions.cs
src/FlightManager.Web/Settings/: MongoSettings.cs
src/FlightManager.Web/Views/Flights/: Create.cshtml  Edit.cshtml  Index.cshtml
src/FlightManager.Web/Views/Home/: Index.cshtml
src/FlightManager.Web/Views/Reports/: Index.cshtml
src/FlightManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+36 files in other folders)
