<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightManager.Application\FlightManager.Application.csproj" />
    <ProjectReference Include="..\FlightManager.Domain\FlightManager.Domain.csproj" />
  </ItemGroup>
</Project>